<style>
  canvas {
      border: 1px solid black;
  }
  .parse-failed {
      background-color: red;
  }
  .parse-succeeded {
      background-color: lightgreen;
  }
  #input_div {
      text-align: center;
      padding: 5px;
  }
  p {
      margin: 5px;
  }
  .settings-group {
      padding-left: 10px;
      padding-right: 10px;
  }
</style>
<div id="input_div" class="parse-succeeded">
  <p>w = f(z) = <input type="text" value="z" id="f_input"><span style="position: absolute; right: 20px;">(check out the code <a href="https://github.com/jacksonfellows/complex_mappings">here</a>)</span></p>
  <span class="settings-group">
    <input type="radio" name="graph-type" value="grid" id="grid-radio" onchange="settings_change()" checked><label for="grid-radio">Grid</label>
    <input type="radio" name="graph-type" value="circles" id="circles-radio" onchange="settings_change()"><label for="circles-radio">Circles</label>
    <input type="radio" name="graph-type" value="radial" id="radial-radio" onchange="settings_change()"><label for="radial-radio">Radial</label>
  </span>
  <span class="settings-group">
    <label for="resolution">Resolution</label><input type="range" id="resolution" min="1" max="4.5" value="2.8" step="0.1" onchange="settings_change()">
    <label for="iterations">Max # of Iterations</label><input type="range" id="iterations" min="0" max="8" value="4" step="1" onchange="settings_change()">
    <label for="grid-spacing">Grid Spacing</label><input type="range" id="grid-spacing" min="0.05" max="1" value="0.25" step="0.05" onchange="settings_change()">
  </span>
</div>
<canvas id="z_plane"></canvas>
<canvas id="w_plane" style="float: right;"></canvas>
<script src="main.js"></script>
